NEXT_PUBLIC_API_URL = https://api-contactv1.netlify.app/.netlify/functions/api

EMAIL=contactmoez93@gmail.com
EMAIL_PASS=kcrhbfyxzdhghcrd
EMAIL_RECEPTION=moezbj.93@gmail.com
SMTP_HOST=gmail
SMTP_PORT=465
